body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

[lang="ar"] body {
  direction: rtl;
}

.site-content { flex: 1 0 auto; }

img { max-width: 100%; }

.section { padding: 3em 0; }

[lang="ar"] .column:not(.column--center):not(.right) { float: right; }

[lang="ar"] .breadcrumbs li {
  float: right;
}

[lang="ar"] .lang-select {
  text-align: left;
}

.photo-thumb {
  cursor: pointer;
  border: 2px solid #fff;
  &.active {
    border: 2px solid #D5D5D5;
  }
}