.grid-1 {
  width: 91.66666667px;
}

.grid-2 {
  width: 100px;
}

.grid-3 {
  width: 110px;
}

.grid-4 {
  width: 122.22222222px;
}

.grid-5 {
  width: 137.5px;
}

.grid-6 {
  width: 157.14285714px;
}

.grid-7 {
  width: 183.33333333px;
}

.grid-8 {
  width: 220px;
}

.grid-9 {
  width: 275px;
}

.grid-10 {
  width: 366.66666667px;
}

.grid-11 {
  width: 550px;
}

.grid-12 {
  width: 1100px;
}
